<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="static/css/style.css">

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/i18n/defaults-en_US.min.js"></script>
</head>
<body>

<header id="header">
    <div class="container-fluid header-top bg-alabaster px-5">
        <div class="row d-flex justify-content-between">
            <nav class="d-flex">
                <a class="nav-link text-dove-gray pr-5" href="#">Доставка та оплата</a>
                <a class="nav-link text-dove-gray px-2" href="#">Повернення та обмін</a>
                <a class="nav-link text-dove-gray pl-5" href="#">Наші магазини</a>
            </nav>
            <div class="d-flex align-items-center">
               <div class="mr-5 select-phone">
                   <select class="selectpicker" id="select-phone">
                       <option value="tel:+380674604626"
                               data-content="<span class='d-none'>Телефон:</span>
                       <a href='' class='text-mine-shaft number-phone'>067 460 46 26</a>">
                       </option>
                       <option value="tel:+380954440357"
                               data-content="<span class='d-none'>Телефон:</span>
                       <a href='' class='text-mine-shaft number-phone'>095 444 03 57</a>">
                       </option>
                       <option value="tel:+380935057921"
                               data-content="<span class='d-none'>Телефон:</span>
                       <a href='' class='text-mine-shaft number-phone'>093 505 79 21</a>">
                       </option>
                   </select>

               </div>
                <nav class="d-flex">
                    <a class="nav-link text-dove-gray active pl-0 pr-2" href="#">Укр</a>
                    <a class="nav-link text-dove-gray pl-3" href="#">Рус</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid header-bottom px-5 bg-white">
        <div class="row">
            <div class="col-7 d-flex align-items-center">
                <a href="home.html" class="icon-logo"></a>
                <div class="nav pl-5" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link text-mine-shaft pr-4" id="nav-1-tab" data-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-home" aria-selected="false">Реабілітація</a>
                    <a class="nav-item nav-link text-mine-shaft pr-4" id="nav-2-tab" data-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-profile" aria-selected="false">Ортопедія</a>
                    <a class="nav-item nav-link text-mine-shaft pr-4" id="nav-3-tab" data-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-contact" aria-selected="false">Медтехніка</a>
                    <a class="nav-item nav-link text-mine-shaft pr-4" id="nav-4-tab" data-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-contact" aria-selected="false">Ваше здоров’я</a>
                    <a class="nav-item nav-link text-mine-shaft pr-4" href="">Блог</a>
                </div>
            </div>
            <div class="col-5 d-flex align-items-center justify-content-end">
                <div class="block-search">
                    <input type="search" class="search py-3" placeholder="Search">
                </div>
                <div class="d-flex align-items-center ml-5">
                    <div class="icon-user mr-3" data-toggle="modal" data-target="#loginModal"></div>
                    <div class="icon-cart ml-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-content" id="nav-tab_content">
        <div class="tab-pane fade" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Інвалідні візки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Підйомники та пандуси</a>
                <a href="" class="subcategories-link text-emperor mb-2">Ходунки та роллери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Палиці</a>
                <a href="" class="subcategories-link text-emperor mb-2">Милиці</a>
            </div>
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Медичні ліжка та аксесуари</a>
                <a href="" class="subcategories-link text-emperor mb-2">Протипролежневі матраци та подушки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Туалетні стільці та крісла-каталки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Обладнання для ванни і туалету</a>
                <a href="" class="subcategories-link text-emperor mb-2">Протези та аксесуари</a>
            </div>
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Товари для гігієни</a>
                <a href="" class="subcategories-link text-emperor mb-2">Тренажери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Скутери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Медичні меблі</a>
            </div>
        </div>

        <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Корсети та бандажі</a>
                <a href="" class="subcategories-link text-emperor mb-2">Коректори постави (Реклінатори, рами)</a>
                <a href="" class="subcategories-link text-emperor mb-2">Пристосування для руки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Пристосування для ноги</a>
                <a href="" class="subcategories-link text-emperor mb-2">Тутори</a>
            </div>
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Гомілкоступи</a>
                <a href="" class="subcategories-link text-emperor mb-2">Головотримачі</a>
                <a href="" class="subcategories-link text-emperor mb-2">Ортопедичні товари для дітей</a>
                <a href="" class="subcategories-link text-emperor mb-2">Устілки ортопедичні (супінатори)</a>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Вітафон</a>
                <a href="" class="subcategories-link text-emperor mb-2">Термометри і гігромертри</a>
                <a href="" class="subcategories-link text-emperor mb-2">Аспіратори</a>
                <a href="" class="subcategories-link text-emperor mb-2">Кисневі концентратори</a>
                <a href="" class="subcategories-link text-emperor mb-2">Негатоскопи</a>
            </div>
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Кварцові лампи</a>
                <a href="" class="subcategories-link text-emperor mb-2">Алкотестери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Інгалятори (небулайзери)</a>
                <a href="" class="subcategories-link text-emperor mb-2">Глюкометри</a>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-4-tab">
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Компресійний та антиемболічний трикотаж</a>
                <a href="" class="subcategories-link text-emperor mb-2">Для діагностики і ліування</a>
                <a href="" class="subcategories-link text-emperor mb-2">Медичний одяг</a>
                <a href="" class="subcategories-link text-emperor mb-2">Ваги</a>
                <a href="" class="subcategories-link text-emperor mb-2">Акушерство, педіатрія, гінекологія</a>
            </div>
            <div class="d-flex flex-column mr-5 pr-4">
                <a href="" class="subcategories-link text-emperor mb-2">Аплікатори Ляпко</a>
                <a href="" class="subcategories-link text-emperor mb-2">Масажери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Гідромасажні ванночки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Іонізатори, зволожувачі, очищувачі повітря</a>
            </div>
        </div>
    </div>
</header>

<section class="section-intro bg-alabaster position-relative">
    <div class="container-fluid px-5">
        <div class="row pt-5">
            <div class="col-5 d-flex justify-content-center">
                <div class="block-intro-text">
                    <h1>
                        Курс на здоровий
                        спосіб життя
                    </h1>
                    <div class="icon-leaf"></div>
                    <p class="text-dove-gray">У мистецтві бути здоровим, як і в будь-якому іншому, нелегко досягти ідеалу,
                        але наблизитися до нього — в силах будь-якої людини</p>
                </div>
            </div>
            <div class="col-7">
                <div class="intro-img ml-auto"></div>
            </div>
        </div>
    </div>
    <div class="wave-bg"></div>
</section>

<section class="section-subcategories pt-5">
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col-3 d-flex flex-column list-subcategories">
                <p class="subcategories-title text-mine-shaft mb-4">Реабілітація</p>
                <a href="" class="subcategories-link text-emperor mb-2">Інвалідні візки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Підйомники та пандуси</a>
                <a href="" class="subcategories-link text-emperor mb-2">Ходунки та роллери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Палиці</a>
                <a href="" class="subcategories-link text-emperor mb-2">Милиці</a>
                <a href="" class="subcategories-link text-emperor mb-2">Медичні ліжка та аксесуари</a>
                <a href="" class="subcategories-link text-emperor mb-2">Протипролежневі матраци та подушки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Туалетні стільці та крісла-каталки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Обладнання для ванни і туалету</a>
                <a href="" class="subcategories-link text-emperor mb-2">Протези та аксесуари</a>
                <a href="" class="subcategories-link text-emperor mb-2">Товари для гігієни</a>
                <a href="" class="subcategories-link text-emperor mb-2">Тренажери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Скутери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Медичні меблі</a>
            </div>
            <div class="col-3 d-flex flex-column list-subcategories">
                <p class="subcategories-title text-mine-shaft mb-4">Ортопедія</p>
                <a href="" class="subcategories-link text-emperor mb-2">Корсети та бандажі</a>
                <a href="" class="subcategories-link text-emperor mb-2">Коректори постави (Реклінатори, рами)</a>
                <a href="" class="subcategories-link text-emperor mb-2">Пристосування для руки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Пристосування для ноги</a>
                <a href="" class="subcategories-link text-emperor mb-2">Тутори</a>
                <a href="" class="subcategories-link text-emperor mb-2">Гомілкоступи</a>
                <a href="" class="subcategories-link text-emperor mb-2">Головотримачі</a>
                <a href="" class="subcategories-link text-emperor mb-2">Ортопедичні товари для дітей</a>
                <a href="" class="subcategories-link text-emperor mb-2">Устілки ортопедичні (супінатори)</a>
            </div>
            <div class="col-3 d-flex flex-column list-subcategories">
                <p class="subcategories-title text-mine-shaft mb-4">Медтехніка</p>
                <a href="" class="subcategories-link text-emperor mb-2">Вітафон</a>
                <a href="" class="subcategories-link text-emperor mb-2">Термометри і гігромертри</a>
                <a href="" class="subcategories-link text-emperor mb-2">Аспіратори</a>
                <a href="" class="subcategories-link text-emperor mb-2">Кисневі концентратори</a>
                <a href="" class="subcategories-link text-emperor mb-2">Негатоскопи</a>
                <a href="" class="subcategories-link text-emperor mb-2">Кварцові лампи</a>
                <a href="" class="subcategories-link text-emperor mb-2">Алкотестери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Інгалятори (небулайзери)</a>
                <a href="" class="subcategories-link text-emperor mb-2">Глюкометри</a>
            </div>
            <div class="col-3 d-flex flex-column list-subcategories">
                <p class="subcategories-title text-mine-shaft mb-4">Ваше здоров'я</p>
                <a href="" class="subcategories-link text-emperor mb-2">Компресійний та антиемболічний трикотаж</a>
                <a href="" class="subcategories-link text-emperor mb-2">Для діагностики і ліування</a>
                <a href="" class="subcategories-link text-emperor mb-2">Медичний одяг</a>
                <a href="" class="subcategories-link text-emperor mb-2">Ваги</a>
                <a href="" class="subcategories-link text-emperor mb-2">Акушерство, педіатрія, гінекологія</a>
                <a href="" class="subcategories-link text-emperor mb-2">Аплікатори Ляпко</a>
                <a href="" class="subcategories-link text-emperor mb-2">Масажери</a>
                <a href="" class="subcategories-link text-emperor mb-2">Гідромасажні ванночки</a>
                <a href="" class="subcategories-link text-emperor mb-2">Іонізатори, зволожувачі, очищувачі повітря</a>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <button type="button" class="btn btn-outline-success py-2 btn-show-subcategories text-center">Більше підкатегорій</button>
            </div>
        </div>
    </div>
</section>

<section class="section-article">
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col-12 d-flex flex-column align-items-center">
                <div class="icon-leaf"></div>
                <h4 class="section-title">Статті</h4>
            </div>
            <div class="col-12 position-relative block-article d-flex mt-5 mb-5">
                <img src="static/img/article-img1.png" style="max-width: 632px;object-fit: contain" alt="">
                <div class="article-info align-items-center d-flex flex-column justify-content-end mx-auto">
                    <h4 class="article-title text-mine-shaft">Поверніть радість життя</h4>
                    <div class="align-items-center d-flex mt-4">
                        <span class="article-tag text-silver-chalice">Використовуй правильно</span>
                        <span class="text-silver-chalice line">|</span>
                        <span class="article-data text-silver-chalice">11 квітня 2019</span>
                    </div>
                    <p class="text-dove-gray article-text mb-0 mt-4">
                        Поверніть радість життя! За статистикою Всесвітньої організації
                        охорони здоров’я кожні 5 сек. на земній кулі
                        одна людина стає інвалідом. В Україні зареєстровано
                        2 600 000 інвалідів, тобто кожен ...
                    </p>
                    <a href="article.html" class="text-dove-gray article-link mt-4"><u>Читати повністю</u></a>
                </div>
                <div class="bg-alabaster position-absolute article-bg"></div>
            </div>
            <div class="col-12 position-relative block-article reverse d-flex mb-5">
                <div class="article-info align-items-center d-flex flex-column justify-content-end mx-auto">
                    <h4 class="article-title text-mine-shaft">Поверніть радість життя</h4>
                    <div class="align-items-center d-flex mt-4">
                        <span class="article-tag text-silver-chalice">Використовуй правильно</span>
                        <span class="text-silver-chalice line">|</span>
                        <span class="article-data text-silver-chalice">11 квітня 2019</span>
                    </div>
                    <p class="text-dove-gray article-text mb-0 mt-4">
                        Поверніть радість життя! За статистикою Всесвітньої організації
                        охорони здоров’я кожні 5 сек. на земній кулі
                        одна людина стає інвалідом. В Україні зареєстровано
                        2 600 000 інвалідів, тобто кожен ...
                    </p>
                    <a href="article.html" class="text-dove-gray article-link mt-4"><u>Читати повністю</u></a>
                </div>
                <img src="static/img/article-img1.png" style="max-width: 632px;object-fit: contain" alt="">
                <div class="bg-alabaster position-absolute article-bg"></div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <button type="button" class="btn btn-success py-2 text-center">Дивитись більше</button>
            </div>
        </div>
    </div>
</section>

<section class="section-categories">
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col-12 d-flex flex-column align-items-center">
                <div class="icon-leaf"></div>
                <h4 class="section-title">Категорії</h4>
            </div>
            <div class="col-12 d-flex mt-5 justify-content-between">
                <div class="block-category d-flex flex-column position-relative">
                    <img class="mx-auto" src="static/img/categories-img1.png" style="max-width: 500px;object-fit: contain" alt="">
                    <div class="text-center">
                        <h5 class="category-title mt-5">Реабілітація</h5>
                        <div class="line-green my-3 mx-auto"></div>
                        <p class="text-dove-gray category-text text-center mb-0 mt-4 mx-auto">
                            Головним завданням реабілітації є повноцінне відновлення функціональних можливостей різних
                            систем організму і опорно-рухового апарату, а також розвиток компенсаторних
                            пристосувань до умов повсякденного життя і праці.
                        </p>
                        <a href="categories.html" class="btn btn-outline-success py-2 text-center mt-5 mx-auto">Дивитись</a>
                    </div>
                    <div class="bg-alabaster position-absolute categories-bg"></div>
                </div>
                <div class="block-category d-flex flex-column position-relative">
                    <img class="mx-auto" src="static/img/categories-img3.png" style="max-width: 500px;object-fit: contain" alt="">
                    <div class="text-center">
                        <h5 class="category-title mt-5">Ортопедія</h5>
                        <div class="line-green my-3 mx-auto"></div>
                        <p class="text-dove-gray category-text text-center mb-0 mt-4 mx-auto">
                            Ортопедія - одна з медичних спеціальностей, яка нерозривно пов'язана з травматологією.
                            Ця дисципліна вивчає функції, структуру, захворювання, методи лікування та профілактики
                            опорно-рухового апарату людини.
                        </p>
                        <a href="categories.html" class="btn btn-outline-success py-2 text-center mt-5 mx-auto">Дивитись</a>
                    </div>
                    <div class="bg-alabaster position-absolute categories-bg"></div>
                </div>
            </div>
            <div class="col-12 d-flex mt-5 justify-content-between">
                <div class="block-category d-flex flex-column position-relative">
                    <img class="mx-auto" src="static/img/categories-img2.png" style="max-width: 500px;object-fit: contain" alt="">
                    <div class="text-center">
                        <h5 class="category-title mt-5">Медтехніка</h5>
                        <div class="line-green my-3 mx-auto"></div>
                        <p class="text-dove-gray category-text text-center mb-0 mt-4 mx-auto">
                            Це електрична, ручна апаратура, що застосовується в медичній практиці. Вона буває професійна,
                            яка використовується в клінічних, лікарняних умовах, а також домашня ,
                            якою може користуватися будь-яка людина.
                        </p>
                        <a href="categories.html" class="btn btn-outline-success py-2 text-center mt-5 mx-auto">Дивитись</a>
                    </div>
                    <div class="bg-alabaster position-absolute categories-bg"></div>
                </div>
                <div class="block-category d-flex flex-column position-relative">
                    <img class="mx-auto" src="static/img/categories-img4.png" style="max-width: 500px;object-fit: contain" alt="">
                    <div class="text-center">
                        <h5 class="category-title mt-5">Ваше здоров’я</h5>
                        <div class="line-green my-3 mx-auto"></div>
                        <p class="text-dove-gray category-text text-center mb-0 mt-4 mx-auto">
                            Кожна людина повинна дбати про своє здоров’я в першу чергу сама. Краще запобігти захворюванню,
                            ніж лікуватися. Першим важливим елементом піклування про здоров’я є відсліджування власного самопочуття.
                        </p>
                        <a href="categories.html" class="btn btn-outline-success py-2 text-center mt-5 mx-auto">Дивитись</a>
                    </div>
                    <div class="bg-alabaster position-absolute categories-bg"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-blog">
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col-12 d-flex flex-column align-items-center">
                <div class="icon-leaf"></div>
                <h4 class="section-title">Наш блог</h4>
            </div>
            <div class="col-12 d-flex mt-5 justify-content-between">
                <div class="block-blog d-flex flex-column">
                    <img class="mx-auto" src="static/img/blog-img1.png" style="max-width: 100%;object-fit: contain" alt="">
                    <div class="text-center">
                        <h5 class="category-blog mb-0 mt-5">А ви включаєте ходіння до ваших тренуваннь?</h5>
                        <a href="blog.html" class="text-dove-gray blog-link mt-4"><u>Детальніше</u></a>
                    </div>
                </div>
                <div class="block-blog d-flex flex-column">
                    <img class="mx-auto" src="static/img/blog-img2.png" style="max-width: 100%;object-fit: contain" alt="">
                    <div class="text-center">
                        <h5 class="category-blog mb-0 mt-5">У чому суть безглютенової дієти? </h5>
                        <a href="blog.html" class="text-dove-gray blog-link mt-4"><u>Детальніше</u></a>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <a href="blog.html" class="btn btn-success py-2 text-center">Дивитись більше</a>
            </div>
        </div>
    </div>
</section>

<footer class="bg-alabaster pt-5 pb-3">
    <div class="container-fluid px-5">
        <div class="row d-flex justify-content-between">
            <div class="col-2">
                <a href="home.html" class="icon-logo mb-5"></a>
                <p class="social-label text-silver-chalice">Соціальні мережі</p>
                <div class="d-flex">
                    <a href="" class="icon-fs mr-3"></a>
                    <a href="" class="icon-inst"></a>
                </div>
            </div>
            <div class="col-4 d-flex justify-content-between">
                <div class="d-flex flex-column">
                    <a href="" class="text-mine-shaft link-footer mb-2">Контакти</a>
                    <a href="" class="text-mine-shaft link-footer mb-2">Оплата і доставка</a>
                    <a href="" class="text-mine-shaft link-footer mb-2">Повернення і обмін</a>
                    <a href="" class="text-mine-shaft link-footer mb-2">Кар’єра</a>
                    <a href="" class="text-mine-shaft link-footer">Блог</a>
                </div>
                <div class="d-flex flex-column">
                    <a href="" class="text-mine-shaft link-footer mb-2">Працюйте з нами</a>
                    <a href="" class="text-mine-shaft link-footer mb-2">Про нас</a>
                    <a href="" class="text-mine-shaft link-footer mb-2">Соціальна відповідальність</a>
                    <a href="" class="text-mine-shaft link-footer mb-2">Статті</a>
                    <a href="" class="text-mine-shaft link-footer">Питання та відповіді</a>
                </div>
            </div>
            <div class="col-3">
                <div class="block-contact_us">
                    <h5 class="contact_us-title text-mine-shaft">Дізнавайтесь першим</h5>
                    <p class="contact_us-text-info text-gray pr-3 mb-4">Підписуйтесь на розсилку і отримуйте актуальні пропозиції на почту</p>
                    <form action="">
                        <input type="email" placeholder="Email" class="input pl-3">
                        <button type="submit" class="btn btn-success py-2">Підписатись</button>
                    </form>

                </div>
            </div>
            <div class="col-12 mt-4">
                <div class="icon-card"></div>
            </div>
            <div class="col-12 text-center mt-2">
                <span class="text-silver-chalice text-copyright">Copyright © 2019 Orto-Med. All rights reserved.</span>
            </div>
        </div>
    </div>
</footer>


<!--modal login-->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-alabaster">
            <div class="container-modal-content d-flex flex-column align-items-center">
                <h5 class="title-modal text-mine-shaft mb-4">Увійти в особистий кабінет</h5>
                <form action="" class="w-100 mt-1 mb-4">
                    <p class="label-input text-silver-chalice mb-1">Email</p>
                    <input type="email" class="input w-100 px-3 mb-4" required>
                    <div class="position-relative">
                        <p class="label-input text-silver-chalice d-flex justify-content-between mb-1">
                            Пароль
                            <span class="text-mine-shaft" data-toggle="modal" data-target="#forgotPasswordModal" data-dismiss="modal">Забули пароль?</span></p>
                        <input type="password" name="password" class="input w-100 px-3 mb-4" required>
                        <div class="icon-eye"></div>
                    </div>
                    <button type="submit" class="btn btn-success py-2 w-100">Увійти</button>
                </form>
                <p class="text-mine-shaft mx-auto main-text">Увійти за допомогою</p>
                <div class="block-login-service mt-3 mb-4">
                    <img src="static/img/img-service.png" width="328"  alt="">
                </div>
                <button type="button" data-toggle="modal" data-target="#registrationModal"
                        data-dismiss="modal" class="btn btn-outline-success py-2 w-100">Зареєструватися</button>
            </div>
        </div>
    </div>
</div>

<!--modal registration-->
<div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-alabaster">
            <div class="container-modal-content d-flex flex-column align-items-center">
                <h5 class="title-modal text-mine-shaft mb-4">Реєстрація</h5>
                <form action="" class="w-100 mt-1 mb-4">
                    <p class="label-input text-silver-chalice mb-1">Email</p>
                    <input type="email" class="input w-100 px-3 mb-4" required>
                    <div class="position-relative">
                        <p class="label-input text-silver-chalice d-flex justify-content-between mb-1">
                            Пароль
                            <span class="text-mine-shaft" data-toggle="modal" data-target="#forgotPasswordModal" data-dismiss="modal">Забули пароль?</span></p>
                        <input type="password" name="password" class="input w-100 px-3 mb-4" required >
                        <div class="icon-eye"></div>
                    </div>
                    <button type="submit" class="btn btn-success py-2 w-100">Зареєструватися</button>
                </form>
                <p class="text-mine-shaft main-text w-100 mb-0">
                    <span class="text-dove-gray d-block mb-1">Натискаючи на цю кнопку, ви погоджуєтеся з умовами</span>
                    Користувальницької угоди</p>
            </div>
        </div>
    </div>
</div>

<!--modal forgotPassword-->
<div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-alabaster">
            <div class="container-modal-content d-flex flex-column align-items-center">
                <h5 class="title-modal text-mine-shaft mb-2">Забули пароль?</h5>
                <p class="info-text text-mine-shaft">Напишіть свій Email і ми надішлемо вам листа для відновлення пароля</p>
                <form action="" class="w-100 mt-4">
                    <p class="label-input text-silver-chalice mb-1">Email</p>
                    <input type="email" class="input w-100 px-3 mb-4" required>
                    <button type="submit" class="btn btn-success py-2 w-100">Відправити</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="static/js/navbar.js"></script>
<script src="static/js/show-subcategories.js"></script>
<script src="static/js/input.js"></script>
<script src="static/js/select.js"></script>
</body>
</html>